<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
		.menu{
			width: 100%;
			position: initial;
			height: 63px;
			background-color: #78b43d;
			margin: 0 auto;
		}
		.logo{
			background: url(../images/24h.jpg);
		    width: 116px;
            height: 59px;
		    display: inline-block;
		    background-position: -322px -93px;
		}
		.danhmuc{
			position: absolute;
			font-family: arial;
			z-index: 888;
		}
		.danhmuc>ul{
			text-align: left;
			display: inline-block;
			margin-left: 110px;
		}
		.danhmuc>ul>li{
			display: inline-block;
			position: relative;
		    padding: 1px 5px 24px 0;
		    background-color: #78b43d;
	    }
	    .danhmuc>ul>li>a{
			color: white;
			text-decoration: none;
			font-size: 18px;
		
		}
		.danhmuc>ul>li:hover>a{
			color: red;
		}
		.danhmuc>ul>li>ul{
			position: absolute;
		    top: 48px;
		    width: 290px;
		    left: -49px;
		    display: none;
		}
		.danhmuc>ul>li>ul>li{
			   display: block;
			    background-color: #aad862;
		}
		.danhmuc>ul>li>ul>li:hover{
			    background-color: yellow;
		}
		.danhmuc>ul>li:hover>ul{
			display: block;
		}
		.danhmuc>ul>ul>ul>li{
			display: none;
			   
		}
		.danhmuc>ul>ul>li: hover>li{
			display: block;
		}
		.danhmuc>ul>li:after {
            display: inline-block;
            content: ' ';
            height: 20px;
            width: 1px;
            background: #ccc;
            margin-left: 8px;
            vertical-align: middle;
		} 
		.danhmuc>ul>li>ul>li>a{
			color: black;
			text-decoration: none;
		}


	</style>
</head>
<body>
	<div class="menu">
		<div class="logo">
		<div class="danhmuc">
			<ul>
				<li><a href="#">Xem danh mục</a></li>
				<li><a href="#">Tin tức quốc tế</a></li>
				<li><a href="#">Hi-tech</a>
					<ul>
						<li><a href="#">Dế sắp ra lò</a></li>
						<li><a href="#">Tin tức công nghệ</a></li>
						<li><a href="#">Mỹ nữ và công nghệ</a></li>
						<li><a href="#">Laptop giá rẻ</a></li>
						<li><a href="#">Dế giá rẻ</a></li>
						<li><a href="#">Điện thoại</a></li>
						<li><a href="#">Máy tính xách tay</a></li>
						<li><a href="#">Máy nghe nhạc</a></li>
						<li><a href="#">Máy ảnh và camera số</a></li>
						<li><a href="#">Các sản phẩm khác</a></li>
						<li><a href="#">Thế giới công nghệ</a></li>
						<li><a href="#">Máy tính bảng</a></li>
						<li><a href="#">Đánh giá sản phẩm</a></li>
						<li><a href="#">Điện tử gia dụng</a></li>
					</ul>
				</li>
				<li><a href="#">Showbiz</a></li>
				<li><a href="#">Giải trí</a></li>
				<li><a href="#">Sống trẻ</a></li>
				<li><a href="#">Thể thao</a></li>
				<li><a href="#">Sức khỏe</a></li>
				<li><a href="#">Video</a></li>
				<li><a href="#">Phái đẹp</a></li>
				<li><a href="#">Game</a></li>
			</ul>
			
		</div>
	</div>
	</div>
	
</body>
</html>