<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	.login{
		width: 500px;
		height: 555px;
		border: 1px solid black;
		margin: auto;
		padding: 15px;
	}
	
	#text h3 {
		float: left;
		margin: 0;
	}
	#text span {
		float: right;
	}
	.clearfix {
		clear: both;
	}
	#content p{
		text-decoration: none;
        color: black;
        font-family: arial;
        font-size: 20px;
        margin-left: 40px;
	}
    #footer a{
    	text-decoration: none;
        color: gray;
        font-family: cursive;
    }
    #footer a:hover{
    	color: red;
    }
	input[type="button"] {
		width: 80%;
		height: 54px;
		margin-top: 30px;
		margin-bottom: 15px;
		margin-left: 40px;
        color: white;
        border-radius: 10px;
	}
	input[type="text"]{
		width: 80%;
	    height: 44px;
	    margin-top: 12px;
	    margin-left: 40px;
	    color: white;
	    border-radius: 10px;
	    padding-left: 10px;
        font-size: 20px;
	}
	input[type="text"]:hover{
		border-color: blue;
	}
	input[type="submit"]{
		width: 18%;
	    height: 54px;
	    margin-top: -30px;
	    color: white;
	    border-radius: 10px;
	    float: right;
	    background-color: red;
	    font-size: 22px;
	}

	
	</style>
</head>
<body>
	<div class="login">
			<form>
				<div id="header">
					<div id="text">
						<h3>Login to Bootsnipp</h3>
						<span>X</span>
					</div>
					<div class="clearfix"></div>
					
					<input style="background-color:#0033FF" type="button" name="" value="Login with Facebook">
					<input style="background-color: #66CCFF" type="button" name="" value="Login with Twitter">
				</div>
				<br>
				<hr>
				<br>
				<div id="content">
					
					<input type="text" name="" placeholder="Email">
					<input type="text" name="" placeholder="Password">
					<p>Are you a business? Get started here</p>
				</div>
                <br>
                <hr>
                <br>
				<div id="footer">
					<a href="#">Forgot your password?</a><br>
					<a href="#">Sign up now</a>
					<input type="submit" name="" value="Login">
				</div>

			</form>
	</div>
	
</body>
</html>